import sqlite3

create_table = """
INSERT INTO
quotes (author, text)
VALUES 
('Rick Cook', 'программирование сегодня - это гонка разработчиков программ...'),
('Robert Martin', 'Чтобы написать чистый код, мы сначала пишем
грязный код, а затем рефакторим его'),
('Alan Kаy', 'Я изобрел понятие «объектно-ориентированный», и могу
заявить, что не имел в виду C++'), 
('Donald Knuth', 'Чтобы понять алгоритм, нужно его увидеть.'),
('Donald Knuth', 'Помните, что обычно есть решение проще и быстрее того, что первым приходит вам в голову'),
('Waldi Ravens', 'Программирование на с похоже на быстрые танцы на только...'), 
('Donald Knuth', 'Преждевременная оптимизация - корень всех
зол.'),
('Alan Kаy', 'Легче изобрести будущее, чем предсказать его'),
('Bill Clinton', 'Учитывая текущее плачевное состояние наших программ, можно сказать, что программирование определенно все еще черная магия, и пока мы не можем называть его технической дисциплиной.');
"""
# Подключение в БД
connection = sqlite3.connect("test.db")

# Создаем cursor, он позволяет делать SQL-запросы
cursor = connection.cursor()

# Выполняем запрос:
cursor.execute(create_table)

# Фиксируем выполнение(транзакцию)
connection.commit()

# Закрыть курсор:
cursor.close()

# Закрыть соединение:
connection.close()
